spray-tiny-url {
  http {
    host = "0.0.0.0"
    port = 8080
  }

  redis {
    host = "docker"
    port = 6379
    database = 1
  }

  url {
    expiration = 60
    timeunit = "MINUTES"
  }

  secure = false
}

akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
